server {
    listen       80;
    server_name  web;
    root /usr/share/nginx/public;

    access_log /var/log/default.access.log;
    error_log /var/log/default.error.log;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://app:3000;
    }
}
